<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Creams</title>
    <style>
        body {
            font-family: "Fantasy", cursive;
            font-style: italic;
            text-align: center;
            background-color: #e3d5c9;
            margin: 0;
            padding: 0;
        }

        .navbar {
            margin-top: 20px;
            background-color: black;
            padding: 10px 0;
        }

        .navbar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            font-weight: bold;
            font-family: "Fantasy", cursive;
            font-style: italic;
        }

        .btn {
            font-size: 20px;
            background-color: red;
            padding: 15px 35px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
            font-family: "Fantasy", cursive;
            font-style: italic;
            position: relative;
            animation: border-animation 1.5s infinite alternate;
        }

        .btn:hover {
            background-color: darkred;
        }

        .btn::before {
            content: "♥";
            position: absolute;
            top: -20px;
            left: -25px;
            font-size: 30px;
            color: red;
            animation: bounce 1s infinite;
        }

        .btn:hover::before {
            color: darkred;
        }

        @keyframes border-animation {
            0% { box-shadow: 0 0 20px blue; }
            50% { box-shadow: 0 0 25px green; }
            100% { box-shadow: 0 0 30px black; }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        /* Logo Styling */
        .logo img {
            width: 400px; /* Set the width of the logo */
            height: 250px; /* Set the height of the logo */
            margin-top: 40px; /* Space above the logo */
            margin-left: auto;
            margin-right: auto;
        }

        /* Moving Heart Styling */
        .moving-heart {
            position: absolute; /* Absolute positioning for animation */
            top: 200px; /* Increased space below the logo */
            left: -100px; /* Start off-screen from the left */
            font-size: 50px; /* Heart size */
            color: red; /* Red color for the heart */
            animation: moveHeart 5s linear infinite; /* Animation to move the heart */
            margin-bottom: 50px;
        }

        @keyframes moveHeart {
            0% {
                left: -100px; /* Start from off-screen to the left */
            }
            100% {
                left: 100%; /* Move across the entire width */
            }
        }

        

        /* Ice Cream Flavors Section */
        .flavors {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            justify-items: center;
            margin: 60px auto;
            max-width: 900px;
        }

        .flavors img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transform-origin: center;
            animation: zoom-animation 12s infinite;
        }

        .flavors img:nth-child(1) { animation: zoom-animation 12s infinite 0s; }
        .flavors img:nth-child(2) { animation: zoom-animation 12s infinite 2s; }
        .flavors img:nth-child(3) { animation: zoom-animation 12s infinite 4s; }
        .flavors img:nth-child(4) { animation: zoom-animation 12s infinite 6s; }
        .flavors img:nth-child(5) { animation: zoom-animation 12s infinite 8s; }
        .flavors img:nth-child(6) { animation: zoom-animation 12s infinite 10s; }

        @keyframes zoom-animation {
            0%, 100% { transform: scale(1); }
            25% { transform: scale(1.5); }
            50% { transform: scale(1); }
        }

        footer {
            margin-top: 80px;
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 16px;
            font-family: "Fantasy", cursive;
            font-style: italic;
        }

        h1, h2, p {
            font-family: "Fantasy", cursive;
            font-style: italic;
        }
    </style>
</head>
<body>

    <!-- Logo Section -->
    <div class="logo">
        <img src="./images/Adobe Express - file.png" alt="Ice Cream Logo">
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
    </div>

    <!-- Moving Heart Section -->
    

    <!-- Main Content -->
    <h1 style="font-size: 50px;">A New Adventure in Ice Cream</h1>

    <p style="font-size: 20px; line-height: 30px; margin-bottom: 50px;">
        It doesn't matter how old you are; one thing is for sure— <br>
        this sweet and delightful dessert is a foolproof way <br> 
        to turn a frown upside down. <br> 
        It comes in thousands of flavors, so there is something for everyone.
    </p>

    <div>
        <a class="btn" href="read-more.html">Read More</a>
    </div>

    <hr>

    <h2 style="font-size: 40px;">Our Ice Cream Flavors</h2>

    <div class="flavors">
        <img src="./images/vennela ice cream.jpg" alt="Vanilla Ice Cream">
        <img src="./images/strawberry ice cream.jpg" alt="Strawberry Ice Cream">
        <img src="./images/chocolate ice cream.jpg" alt="Chocolate Ice Cream">
        <img src="./images/mint-chip-ice-cream.png" alt="Mint Ice Cream">
        <img src="./images/Mango-Ice-Cream-9.webp" alt="Mango Ice Cream">
        <img src="./images/cookies.jpg" alt="Cookies and Cream Ice Cream">
    </div>

    <!-- Footer -->
    <footer>&copy; 2025 Ice Creams. All Rights Reserved.</footer>

</body>
</html>
